{{- if .Values.web.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "internetaakafhandeling.web.fullname" . }}-secret
  labels:
    {{- include "internetaakafhandeling.web.labels" . | nindent 4 }}
type: Opaque
data:
  # Database connection
  ConnectionStrings__DefaultConnection: {{ include "internetaakafhandeling.web.databaseConnectionString" . | b64enc }}
  
  # API Keys
  OpenKlantApi__ApiKey: {{ .Values.web.apiConnections.openKlant.apiKey | b64enc }}
  ObjectApi__ApiKey: {{ .Values.web.apiConnections.object.apiKey | b64enc }}
  ZaakSysteem__Key: {{ .Values.web.apiConnections.zaakSysteem.key | b64enc }}
  
  # OIDC Secret
  {{- if .Values.web.oidc.clientSecret }}
  OIDC_CLIENT_SECRET: {{ .Values.web.oidc.clientSecret | b64enc }}
  {{- end }}
{{- end }}