image:
  repository: "ghcr.io/pascalicatt/InterneTaakAfhandeling.Web"
  tag: "0.0.1-546f239"
  pullPolicy: IfNotPresent
appsettings:
  setting1: "helm value for Setting1"
  setting2: "helm value for Setting2"